# shellclient

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/org/isihop/fr/shellClient/: CustomPrompt.java  KafkaConsumerConfig.java  MyShellCommand.java  ShellClientApplication.java  ShellConfig.java  StartupAction.java
src/main/resources/: application.properties  logback-spring.xml
