#options du shell
#pas de scripting possible
spring.shell.script.enabled=false
#mode interactif
spring.shell.interactive.enabled=true

#option de connexions du producer kafka
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


#definition du nom des topics pour ces services
application.topicin=topicin
application.topicout=topicout
application.topictechout=topictechout
application.topictechin=topictechin

#nom du client, a modifier pour chaque client
application.monnom=ClientA

#options du consommateur kafka
#le group id fait office de nom d'application...
######################################
spring.kafka.consumer.group-id=Client_Messagerie
######################################
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#options des logs
logging.level.org.apache.kafka=OFF

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n